<!DOCTYPE html>
<html lang="en">
<style>
	.moving-text{
	width:auto;
	margin:20px auto;
	box-shadow:1px 1px 10px 2px #333;
	border-radius:5px;
	overflow:hidden;
	color: black;
	}

	.moving-header{
	background:blue;
	color:white;
	padding:15px 0px;
	text-transform:uppercase;
	}

	.moving-body{
	padding:4px;
	}
	.background {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    overflow: hidden
	}
	.background img {
	    flex-shrink: 0;
	    min-width: 100%;
	    min-height: 100%
	}
	.grid-container{
	display: grid;
	grid-gap: 10px 10px;
	grid-template-columns: auto auto auto;
	background-color: #ffffff;
	padding: 10px;
	justify-content:space-evenly;
	align-content:center;
  }

</style>

<head>
  <title>BERANDA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">


  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap">

      <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-2">
              <a href="beranda.html"><img src="images/sejtrad-logo.png" alt="Logo" height="80"></a>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                      <li><a href="beranda.html">Beranda</a></li>
                    <li class="has-children">
                      <a href="#">Tentang Kami</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="sambutan.html">Sambutan</a></li>
                        <li><a href="profil.html">Profil</a></li>
                        </li>
                      </ul>
                    <li class="has-children">
                      <a href="#">Sang Seni</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#">Seni Tari Tradisional</a></li>
                        <li><a href="#">Seni Kuda Lumping</a></li>
						<li><a href="#">Seni Musik Tradisional</a></li>
						<li><a href="#">Seni Musik Electone</a></li>
						<li><a href="#">Seni Musik Rohani</a></li>
                        </li>
                      </ul>
                    <li class="has-children">
                      <a href="#">Layanan</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#">Daftar Baru</a></li>
                        <li><a href="#">Registrasi Ulang</a></li>
                        </li>
                      </ul>
                    <li><a href="kontak.html">Kontak</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover overlay" data-aos="fade" data-stellar-background-ratio="0.5">
    </div>

	<div class="background">
        <img src="images/bg-fix.png" alt="Background" class="img-fluid"/>
	</div>

	<div class="moving-text">
	<h2 class="moving-header" align="center">Selamat Datang</h2>
	<marquee class="moving-body" id="output">

	</marquee>
	</div>

	<div class="grid-container">
      <div class="grid-item">
        <img src="images/4.jpg" alt="Berita-4" class="img-fluid">
      </div>
	  <div class="grid-item">
        <img src="images/3.jpg" alt="Berita-3" class="img-fluid">
      </div>
	  <div class="grid-item">
        <img src="images/2.jpg" alt="Berita-2" class="img-fluid">
      </div>
    </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
	<script>
	window.onload = function(){

			var currentTime = new Date();
		var hours = currentTime.getHours();
		var minutes = currentTime.getMinutes();

		if (minutes < 10) {
		    minutes = "0" + minutes;
		}

    document.getElementById('output').innerHTML = "	Website Resmi Sejarah dan Tradisi Kota Balikpapan Sekarang jam " + hours + ":" + minutes + " ";
};

	</script>
</body>
</html>
