<!DOCTYPE html>
<html lang="en">
<style>
.grid-container{
	display: grid;
	grid-gap: 20px 20px;
	grid-template-columns: auto auto auto;
	background-color: #ffffff;
	padding: 10px;
	justify-content:space-evenly;
	align-content:center;
  }
  .tujuan{
  color: blue;
  padding-left:20px;
  padding-top:20px;
  }
  
  .program{
  color: blue;
  padding-left:20px;
  padding-top:20px;
  }
</style>
<head>
  <title>PROFIL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">


  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->

  <div class="site-wrap">

    <div class="site-navbar-wrap">

      <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-2">
              <a href="index.html"><img src="images/sejtrad-logo-fix.png" alt="Logo" height="90"></a>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                      <li><a href="index.html">Beranda</a></li>
                    <li class="has-children">
                      <a href="#">Tentang Kami</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="sambutan.html">Sambutan</a></li>
                        <li><a href="profil.html">Profil</a></li>
                        </li>
                      </ul>
                    <li class="has-children">
                      <a href="#">Sang Seni</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="https://docs.google.com/spreadsheets/d/1w4tXNxbOc7VWjB9jCy5h2ZD9mUIQsJ5_IemOfEdJ0Q4/edit?usp=sharing">Seni Tari Tradisional</a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1Dsf_sjQEn4XPCKi5Oj9EnjQ5LDaAuC1SGrd4aRjB-kw/edit?usp=sharing">Seni Kuda Lumping</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/1_7FrPFQt43lXJ7u68JXeLLRf3rl3oMPP19Bqctr9JRw/edit?usp=sharing">Seni Musik Tradisional</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/1GSKAcC5ztMNp5pEvMBjwno-ECe0Ituqgqc8GoIbPz3k/edit?usp=sharing">Seni Musik Electone</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/1J80gVtEcwuGuAS4j09kNLLix6a23S_HCczDNr9t4FVI/edit?usp=sharing">Seni Musik Rohani</a></li>
                        </li>
                      </ul>
                    <li class="has-children">
                      <a href="#">Layanan</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="https://forms.gle/ccbi33ZZGPr2sG8X9">Daftar Baru</a></li>
                        <li><a href="https://forms.gle/eewTKhtMUyku23CQ7">Registrasi Ulang</a></li>
                        </li>
                      </ul>
                    <li><a href="kontak.html">Kontak</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover overlay" style="" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7 mx-auto text-center">
          </div>
        </div>
      </div>
    </div>
	
<div class="grid-container">
      <div class="grid-item">
        <img src="images/struktur.jpg" alt="Struktur 1" class="img-fluid">
      </div>
	  <div class="grid-item">
        <img src="images/struktur2.png" alt="Struktur 2" class="img-fluid">
      </div>
	  <div class="grid-item">
        <img src="images/visimisi.jpg" alt="Visi Misi" class="img-fluid">
      </div>
    </div>
	
	<div class="tujuan">
	<h1>Tujuan dan Sasaran Jangka Menengah Dinas Pendidikan dan Kebudayaan</h1>
	<h2>Misi</h2>
	<p>Meningkatkan Sumber Daya Manusia yang Berkualitas dan Berdaya Saing Tinggi</p>
	
	<h2>Tujuan</h2>
	<p>Mewujudkan Sumber Daya Manusia yang cerdas intelektual, cerdas emosional, cerdas spiritual dan berdaya saing</p>
	
	<h2>Sasaran</h2>
	<p>1. Meningkatkan Kualitas Pendidikan.</p>
	<p>2. Meningkatkan kualitas hidup dan kesejahteraan masyarakat secara menyeluruh dan berkelanjutan.</p>
	<p>3.	Meningkatkan kenyamanan keamanan dan ketertiban lingkungan.</p>
	</div>
	
	<div class="program">
	<h2>Arah Kebijakan</h2>
	<p>1. Peningkatan Kualitas Pendidikan Non Formal Berbasis IPTEK dan Berlandaskan IMTAQ.</p>
	<p>2. Perluasaan subsidi pendidikan bagi seluruh peserta didik usia sekolah.</p>
	<p>3. Peningkatan kualitas dan kuantitas Tenaga Pendidik serta Tenaga Kependidikan.</p>
	<p>4. Perluasan program penanggulangan kemiskinan.</p>
	<p>5. Meningkatnya prestasi dan pelestarian kebudayaan daerah.</p>
	<p>6. Meningkatkan pelestarian cagar budaya.</p>
	
	<h2>Program Pembangunan</h2>
	<p>1. Program Pendidikan Non Formal.</p>
	<p>2.	Program Pendidikan Anak Usia Dini.</p>
	<p>3.	Program Pendidikan Dasar.</p>
	<p>4.	Program Pendidikan Menengah.</p>
	<p>5.	Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan.</p>
	<p>6.	Program Penanggulangan Kemiskinan Terpadu.</p>
	<p>7.	Program Penggelolaan Keanekaragaman Budaya.</p>
	<p>8.	Program Pelestarian Cagar Budaya.</p>
	</div>


        </div>
      </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>
</html>