<!DOCTYPE html>
<html lang="en">
<style>
	.text-pembukaan{
	padding-left: 50px;
	padding-top: 20px;
	}
	
	.isi-sambutan{
	font-size:15pt;
	text-align: justify;
	color: black;
	padding-left: 50px;
	}
	
	.penutup{
	font-size:15pt;
	color:black;
	padding-left: 50px;
	}
</style>
<head>
  <title>SAMBUTAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">


  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->

  <div class="site-wrap">
      
    <div class="site-navbar-wrap">

      <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-2">
              <a href="index.html"><img src="images/sejtrad-logo-fix.png" alt="Logo" height="90"></a>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                      <li><a href="index.html">Beranda</a></li>
                    <li class="has-children">
                      <a href="#">Tentang Kami</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="sambutan.html">Sambutan</a></li>
                        <li><a href="profil.html">Profil</a></li>
                        </li>
                      </ul>
                    <li class="has-children">
                      <a href="#">Sang Seni</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="https://docs.google.com/spreadsheets/d/1w4tXNxbOc7VWjB9jCy5h2ZD9mUIQsJ5_IemOfEdJ0Q4/edit?usp=sharing">Seni Tari Tradisional</a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1Dsf_sjQEn4XPCKi5Oj9EnjQ5LDaAuC1SGrd4aRjB-kw/edit?usp=sharing">Seni Kuda Lumping</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/1_7FrPFQt43lXJ7u68JXeLLRf3rl3oMPP19Bqctr9JRw/edit?usp=sharing">Seni Musik Tradisional</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/1GSKAcC5ztMNp5pEvMBjwno-ECe0Ituqgqc8GoIbPz3k/edit?usp=sharing">Seni Musik Electone</a></li>
						<li><a href="https://docs.google.com/spreadsheets/d/1J80gVtEcwuGuAS4j09kNLLix6a23S_HCczDNr9t4FVI/edit?usp=sharing">Seni Musik Rohani</a></li>
                        </li>
                      </ul>
                    <li class="has-children">
                      <a href="#">Layanan</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="https://forms.gle/ccbi33ZZGPr2sG8X9">Daftar Baru</a></li>
                        <li><a href="https://forms.gle/eewTKhtMUyku23CQ7">Registrasi Ulang</a></li>
                        </li>
                      </ul>
                    <li><a href="kontak.html">Kontak</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover overlay" style=");" data-aos="fade" data-stellar-background-ratio="0.5">
	</div>
	
	<div class="text-pembukaan">
	<h4 style="font-weight: bold; color: black";>Sambutan Kepala Dinas Pendidikan dan Kebudayaan Kota Balikpapan</h4>
	</div>
	
	<div class="salam-pembuka" style="padding-left: 50px; padding-top: 30px; font-weight: bold;">
	<h5 style="font-weight: bold; color: black";>Assalamualaikum Warohmatullahi Wabarokatuh</h5>
	</div>
	
	<div class="img-sambutan" style="padding-left: 50px; padding-top: 20px; margin-right 20px;">
	<img src="images/muhaimin.png" alt="Kepala Dinas Pendidikan dan Kebudayaan Kota Balikpapan" style="float:left;">
	</div>
	<div class="isi-sambutan">
	<p>
	Puji dan syukur senantiasa kita panjatkan kehadirat Allah Subhanahu Wata’ala Tuhan Yang Maha Kuasa,
	<br>
	atas karunia-Nya kita senantiasa memilki kekuatan untuk berkarya menunaikan tugas bakti kepada nusa dan bangsa.
	<br>
	Sebagai ungkapan rasa bangga, saya memberikan apresiasi yang tinggi
	<br>
	atas keberadaan Website Seksi Sejarah dan Tradisi Dinas Pendidikan dan Kebudayaan Kota Balikpapan,
	<br>
	guna memberikan informasi yang sangat dibutuhkan kepada stakeholder dan masyarakat
	<br>
	terkait sanggar seni yang ada di Kota Balikpapan.
	<br>
	Dengan adanya Website ini diharapkan
	dapat mempermudah pendaftaran dan registrasi ulang sanggar seni sekaligus
	<br>
	sebagai media informasi sanggar seni yang menjadi binaan Dinas Pendidikan dan Kebudayaan Kota Balikpapan
	<br>
	serta berbagai kegiatan dari Seksi Sejarah dan Tradisi.
	Besar harapan saya Website ini terus eksis
	<br>
	dan selalu dikembangkan sesuai perkembangan era digital seperti saat ini.
	<br>
	Selamat berkarya untuk terus meningkatkan kualitas layanan kepada stakeholder dan masyarakat.
	</p>
	</div>
	
	<div class="penutup">
	<p>
	Terimakasih,
	<br>
	Wassalamualaikum Warohmatullahi Wabarokatuh.
    <br>               
	<br>
	Balikpapan, Nopember 2020
	<br>
	Kepala Dinas Pendidikan dan Kebudayaan
	<br>
	Kota Balikpapan,
	<br>
	<br>
	MUHAIMIN
	</p>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>
</html>