<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sang Seni</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">


  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap">

      <div class="site-navbar">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html">Dentures</a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="has-children">
                      <a href="index.html">Home</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                        <li class="has-children">
                          <a href="#">Sub Menu</a>
                          <ul class="dropdown">
                            <li><a href="#">Menu One</a></li>
                            <li><a href="#">Menu Two</a></li>
                            <li><a href="#">Menu Three</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="active"><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7 mx-auto text-center">
            <h1>Client's Testimonials</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum blanditiis fugiat distinctio. Aliquam eaque esse voluptas vero quibusdam minima suscipit.</p>
            <p>
              <a href="#" class="btn btn-white">Check Out Our Services</a>
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-6 col-sm-6 col-md-4 mb-4">
            <div class="client">
              <div class="d-flex name-photo align-items-center mb-4">
                <div class="name">
                  <h3>Chad Hawkins</h3>
                  <span>Customer</span>
                </div>
                <div class="img ml-auto">
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="client-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consequuntur rerum, iusto accusamus, numquam et vero aliquam delectus accusantium quo!</div>
            </div>
          </div>

          <div class="col-lg-3 col-6 col-sm-6 col-md-4 mb-4">
            <div class="client">
              <div class="d-flex name-photo align-items-center mb-4">
                <div class="name">
                  <h3>Ayisha Atherton</h3>
                  <span>Customer</span>
                </div>
                <div class="img ml-auto">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="client-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consequuntur rerum, iusto accusamus, numquam et vero aliquam delectus accusantium quo!</div>
            </div>
          </div>

          <div class="col-lg-3 col-6 col-sm-6 col-md-4 mb-4">
            <div class="client">
              <div class="d-flex name-photo align-items-center mb-4">
                <div class="name">
                  <h3>Riccardo Gilliam</h3>
                  <span>Customer</span>
                </div>
                <div class="img ml-auto">
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="client-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consequuntur rerum, iusto accusamus, numquam et vero aliquam delectus accusantium quo!</div>
            </div>
          </div>

          <div class="col-lg-3 col-6 col-sm-6 col-md-4 mb-4">
            <div class="client">
              <div class="d-flex name-photo align-items-center mb-4">
                <div class="name">
                  <h3>Jasleen Dunkley</h3>
                  <span>Customer</span>
                </div>
                <div class="img ml-auto">
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="client-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consequuntur rerum, iusto accusamus, numquam et vero aliquam delectus accusantium quo!</div>
            </div>
          </div>

          <div class="col-lg-3 col-6 col-sm-6 col-md-4 mb-4">
            <div class="client">
              <div class="d-flex name-photo align-items-center mb-4">
                <div class="name">
                  <h3>Chad Hawkins</h3>
                  <span>Customer</span>
                </div>
                <div class="img ml-auto">
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="client-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consequuntur rerum, iusto accusamus, numquam et vero aliquam delectus accusantium quo!</div>
            </div>
          </div>

          <div class="col-lg-3 col-6 col-sm-6 col-md-4 mb-4">
            <div class="client">
              <div class="d-flex name-photo align-items-center mb-4">
                <div class="name">
                  <h3>Ayisha Atherton</h3>
                  <span>Customer</span>
                </div>
                <div class="img ml-auto">
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="client-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consequuntur rerum, iusto accusamus, numquam et vero aliquam delectus accusantium quo!</div>
            </div>
          </div>

          <div class="col-lg-3 col-6 col-sm-6 col-md-4 mb-4">
            <div class="client">
              <div class="d-flex name-photo align-items-center mb-4">
                <div class="name">
                  <h3>Riccardo Gilliam</h3>
                  <span>Customer</span>
                </div>
                <div class="img ml-auto">
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="client-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consequuntur rerum, iusto accusamus, numquam et vero aliquam delectus accusantium quo!</div>
            </div>
          </div>

          <div class="col-lg-3 col-6 col-sm-6 col-md-4 mb-4">
            <div class="client">
              <div class="d-flex name-photo align-items-center mb-4">
                <div class="name">
                  <h3>Jasleen Dunkley</h3>
                  <span>Customer</span>
                </div>
                <div class="img ml-auto">
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                </div>
              </div>
              <div class="client-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consequuntur rerum, iusto accusamus, numquam et vero aliquam delectus accusantium quo!</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigation</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Team</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Membership</a></li>
                </ul>
              </div>
            </div>


          </div>
          <div class="col-lg-4">


            <div class="mb-5">
              <h3 class="footer-heading mb-4">Recent News</h3>
              <div class="block-25">
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a href="#" class="d-flex">
                      <figure class="image mr-4">
                        <img src="images/hero_bg_1.jpg" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <span class="small text-uppercase date">Sep 16, 2018</span>
                        <h3 class="heading font-weight-light">Lorem ipsum dolor sit amet consectetur elit</h3>
                      </div>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="d-flex">
                      <figure class="image mr-4">
                        <img src="images/hero_bg_1.jpg" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <span class="small text-uppercase date">Sep 16, 2018</span>
                        <h3 class="heading font-weight-light">Lorem ipsum dolor sit amet consectetur elit</h3>
                      </div>
                    </a>
                  </li>
                  <li class="mb-3">
                    <a href="#" class="d-flex">
                      <figure class="image mr-4">
                        <img src="images/hero_bg_1.jpg" alt="" class="img-fluid">
                      </figure>
                      <div class="text">
                        <span class="small text-uppercase date">Sep 16, 2018</span>
                        <h3 class="heading font-weight-light">Lorem ipsum dolor sit amet consectetur elit</h3>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>


          <div class="col-lg-4 mb-5 mb-lg-0">

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit minima minus odio.</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-white text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>

            </div>

            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>
              </div>
            </div>


          </div>

        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>

        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>
</html>